<?php

use Illuminate\Database\Seeder;

class LanguageTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run()
    {
        $languages = [
            ['english_name' => 'Pashto','code' => 'ps','country_code' => 'AF'],
            ['english_name' => 'Albanian','code' => 'sq','country_code' => 'AL'],
            ['english_name' => 'Armenian','code' => 'hy','country_code' => 'AM'],
            ['english_name' => 'Azerbaijani','code' => 'az','country_code' => 'AZ'],
            ['english_name' => 'Bulgarian','code' => 'bg','country_code' => 'BG'],
            ['english_name' => 'Kirundi','code' => 'rn','country_code' => 'BI'],
            ['english_name' => 'Tswana','code' => 'tn','country_code' => 'BW'],
            ['english_name' => 'Belarusian','code' => 'be','country_code' => 'BY'],
            ['english_name' => 'Chinese','code' => 'zh','country_code' => 'CN'],
            ['english_name' => 'Uyghur','code' => 'ug','country_code' => 'CN'],
            ['english_name' => 'Lingala','code' => 'ln','country_code' => 'CD'],
            ['english_name' => 'Czech','code' => 'cs','country_code' => 'CZ'],
            ['english_name' => 'German','code' => 'de','country_code' => 'DE'],
            ['english_name' => 'Danish','code' => 'da','country_code' => 'DK'],
            ['english_name' => 'Estonian','code' => 'et','country_code' => 'EE'],
            ['english_name' => 'Esperanto','code' => 'eo','country_code' => 'EO'],
            ['english_name' => 'Basque','code' => 'eu','country_code' => 'ES'],
            ['english_name' => 'Catalan','code' => 'ca','country_code' => 'ES'],
            ['english_name' => 'Galician','code' => 'gl','country_code' => 'ES'],
            ['english_name' => 'Spanish','code' => 'es','country_code' => 'ES'],
            ['english_name' => 'Amharic','code' => 'am','country_code' => 'ET'],
            ['english_name' => 'Oromo','code' => 'om','country_code' => 'ET'],
            ['english_name' => 'Finnish','code' => 'fi','country_code' => 'FI'],
            ['english_name' => 'Fijian','code' => 'fj','country_code' => 'FJ'],
            ['english_name' => 'Faroese','code' => 'fo','country_code' => 'FO'],
            ['english_name' => 'French','code' => 'fr','country_code' => 'FR'],
            ['english_name' => 'Occitan','code' => 'oc','country_code' => 'FR'],
            ['english_name' => 'Tahitian','code' => 'ty','country_code' => 'FR'],
            ['english_name' => 'English','code' => 'en','country_code' => 'GB'],
            ['english_name' => 'Scottish Gaelic','code' => 'gd','country_code' => 'GB'],
            ['english_name' => 'Welsh','code' => 'cy','country_code' => 'GB'],
            ['english_name' => 'Georgian','code' => 'ka','country_code' => 'GE'],
            ['english_name' => 'Greek','code' => 'el','country_code' => 'GR'],
            ['english_name' => 'Croatian','code' => 'hr','country_code' => 'HR'],
            ['english_name' => 'Haitian','code' => 'ht','country_code' => 'HT'],
            ['english_name' => 'Hungarian','code' => 'hu','country_code' => 'HU'],
            ['english_name' => 'Indonesian','code' => 'id','country_code' => 'ID'],
            ['english_name' => 'Javanese','code' => 'jv','country_code' => 'ID'],
            ['english_name' => 'Irish','code' => 'ga','country_code' => 'IE'],
            ['english_name' => 'Hebrew','code' => 'he','country_code' => 'IL'],
            ['english_name' => 'Assamese','code' => 'as','country_code' => 'IN'],
            ['english_name' => 'Bengali','code' => 'bn','country_code' => 'IN'],
            ['english_name' => 'Gujarati','code' => 'gu','country_code' => 'IN'],
            ['english_name' => 'Hindi','code' => 'hi','country_code' => 'IN'],
            ['english_name' => 'Kannada','code' => 'kn','country_code' => 'IN'],
            ['english_name' => 'Kashmiri','code' => 'ks','country_code' => 'IN'],
            ['english_name' => 'Malayalam','code' => 'ml','country_code' => 'IN'],
            ['english_name' => 'Marathi','code' => 'mr','country_code' => 'IN'],
            ['english_name' => 'Oriya','code' => 'or','country_code' => 'IN'],
            ['english_name' => 'Panjabi','code' => 'pa','country_code' => 'IN'],
            ['english_name' => 'Tamil','code' => 'ta','country_code' => 'IN'],
            ['english_name' => 'Telugu','code' => 'te','country_code' => 'IN'],
            ['english_name' => 'Persian','code' => 'fa','country_code' => 'IR'],
            ['english_name' => 'Icelandic','code' => 'is','country_code' => 'IS'],
            ['english_name' => 'Italian','code' => 'it','country_code' => 'IT'],
            ['english_name' => 'Romansh','code' => 'rm','country_code' => 'IT'],
            ['english_name' => 'Japanese','code' => 'ja','country_code' => 'JP'],
            ['english_name' => 'Swahili','code' => 'sw','country_code' => 'KE'],
            ['english_name' => 'Kyrgyz','code' => 'ky','country_code' => 'KG'],
            ['english_name' => 'Khmer','code' => 'km','country_code' => 'KH'],
            ['english_name' => 'Korean','code' => 'ko','country_code' => 'KR'],
            ['english_name' => 'Kazakh','code' => 'kk','country_code' => 'KZ'],
            ['english_name' => 'Lao','code' => 'lo','country_code' => 'LA'],
            ['english_name' => 'Sinhalese','code' => 'si','country_code' => 'LK'],
            ['english_name' => 'Southern Sotho','code' => 'st','country_code' => 'LS'],
            ['english_name' => 'Lithuanian','code' => 'lt','country_code' => 'LT'],
            ['english_name' => 'Luxembourgish','code' => 'lb','country_code' => 'LU'],
            ['english_name' => 'Latvian','code' => 'lv','country_code' => 'LV'],
            ['english_name' => 'Malagasy','code' => 'mg','country_code' => 'MG'],
            ['english_name' => 'Macedonian','code' => 'mk','country_code' => 'MK'],
            ['english_name' => 'Burmese','code' => 'my','country_code' => 'MM'],
            ['english_name' => 'Mongolian','code' => 'mn','country_code' => 'MN'],
            ['english_name' => 'Maltese','code' => 'mt','country_code' => 'MT'],
            ['english_name' => 'Malay','code' => 'ms','country_code' => 'MY'],
            ['english_name' => 'Hausa','code' => 'ha','country_code' => 'NE'],
            ['english_name' => 'Yoruba','code' => 'yo','country_code' => 'NE'],
            ['english_name' => 'Igbo','code' => 'ig','country_code' => 'NG'],
            ['english_name' => 'Dutch','code' => 'nl','country_code' => 'NL'],
            ['english_name' => 'Western Frisian','code' => 'fy','country_code' => 'NL'],
            ['english_name' => 'Norwegian','code' => 'no','country_code' => 'NO'],
            ['english_name' => 'Nepali','code' => 'ne','country_code' => 'NP'],
            ['english_name' => 'Nauruan','code' => 'na','country_code' => 'NR'],
            ['english_name' => 'Māori','code' => 'mi','country_code' => 'NZ'],
            ['english_name' => 'Tagalog','code' => 'tl','country_code' => 'PH'],
            ['english_name' => 'Sindhi','code' => 'sd','country_code' => 'PK'],
            ['english_name' => 'Urdu','code' => 'ur','country_code' => 'PK'],
            ['english_name' => 'Polish','code' => 'pl','country_code' => 'PL'],
            ['english_name' => 'Portuguese','code' => 'pt','country_code' => 'PT'],
            ['english_name' => 'Guaraní','code' => 'gn','country_code' => 'PY'],
            ['english_name' => 'Romanian','code' => 'ro','country_code' => 'RO'],
            ['english_name' => 'Russian','code' => 'ru','country_code' => 'RU'],
            ['english_name' => 'Kinyarwanda','code' => 'rw','country_code' => 'RW'],
            ['english_name' => 'Arabic','code' => 'ar','country_code' => 'SA'],
            ['english_name' => 'Sundanese','code' => 'su','country_code' => 'SD'],
            ['english_name' => 'Swedish','code' => 'sv','country_code' => 'SE'],
            ['english_name' => 'Slovene','code' => 'sl','country_code' => 'SI'],
            ['english_name' => 'Slovak','code' => 'sk','country_code' => 'SK'],
            ['english_name' => 'Somali','code' => 'so','country_code' => 'SO'],
            ['english_name' => 'Serbian','code' => 'sr','country_code' => 'SR'],
            ['english_name' => 'Swati','code' => 'ss','country_code' => 'SZ'],
            ['english_name' => 'Thai','code' => 'th','country_code' => 'TH'],
            ['english_name' => 'Tibetan Standard','code' => 'bo','country_code' => 'TIB'],
            ['english_name' => 'Tajik','code' => 'tg','country_code' => 'TJ'],
            ['english_name' => 'Turkmen','code' => 'tk','country_code' => 'TK'],
            ['english_name' => 'Kurdish','code' => 'ku','country_code' => 'TR'],
            ['english_name' => 'Turkish','code' => 'tr','country_code' => 'TR'],
            ['english_name' => 'Ukrainian','code' => 'uk','country_code' => 'UA'],
            ['english_name' => 'Uzbek','code' => 'uz','country_code' => 'UZ'],
            ['english_name' => 'Latin','code' => 'la','country_code' => 'VA'],
            ['english_name' => 'Vietnamese','code' => 'vi','country_code' => 'VN'],
            ['english_name' => 'Samoan','code' => 'sm','country_code' => 'WS'],
            ['english_name' => 'Afrikaans','code' => 'af','country_code' => 'ZA'],
            ['english_name' => 'Zulu','code' => 'zu','country_code' => 'ZA'],
            ['english_name' => 'Shona','code' => 'sn','country_code' => 'ZW'],
        ];

        $majorLanguagesCode = [
            'en', 'es', 'fr', 'zh', 'ja',
        ];

        foreach ($languages as $language) {
            DB::table('languages')->insert([
                'code'         => $language['code'],
                'english_name' => mb_strtolower($language['english_name']),
                'flag'         => '/images/flags/' . strtolower($language['country_code']) . '.png',
                'is_major'     => in_array($language['code'], $majorLanguagesCode, true) ? true : false,
            ]);
        }
    }
}
